[Login]
host=demo.spsystem.info
port=8080
username=DEMO201804097
password=testing
app_id=SPDEMO
app_license=5ACCF2BA1C3F6

[Path]
marketdata_filename_prefix=./md_sp_testing

[Markets] # must contain at least one key value pair or program will fail, key must be unique
1=HKIF
2=HKSF
3=CME
4=CBOT
5=NYMEX
6=NYBOT
7=SGX

[Products]
1=HSI,HHI,MCH,MHI
2=A50,HEX
3=ZB,ZN,ZF
4=ES,6A,6C,6S,6E,6B,J7,6J,NIY,NQ,6N,RMB,RY
5=CL,GC,HG,NG,HO,SI,RB
6=DX
7=SSI,STW,CN

[ProductCodes]

# 1 = futures, 2 = options, 3 = Spreads
[ProductTypes]
1=1